body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    background-image: url(images/Firefly\ rummet\ med\ supernova\ i\ baggrunden.\ Der\ må\ kun\ være\ stjernestøv\ 80428.jpg);
}
/* Style af navigationsbar starter her -------*/
nav{
    background-color: #02003c;
    border: 3px white solid;
    border-radius: 0px 0px 20px 20px;
    padding: 5px;
}
  .topnav {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    font-size: 1.5em;
  }
  .topnav a{
    color: whitesmoke;
    padding: 15px;
    text-decoration: none;
  }
  .topnav .action:hover{
    background-color: rgb(255, 136, 0);
    color: white;
  }
  .topnav .comedy:hover{
    background-color: rgb(0, 162, 255);
    color: white;
  }
  .topnav .drama:hover{
    background-color: rgb(255, 76, 76);
    color: white;
  }
  .topnav .musical:hover{
    background-color: rgb(42, 255, 67);
    color: white;
  }
  .topnav .sci-fi:hover{
    background-color: rgb(36, 72, 255);
    color: white;
  }
  .topnav .thriller:hover{
    background-color: rgb(255, 0, 0);
    color: white;
  }
  .topnav .icon{
    display: none;
    font-size: 1.5rem;
  }
  .logo{
    font-size: 2em;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;
  }
  .logo a{
    color: whitesmoke;
    text-decoration: none;
  }
  .action{
    font-family: "bungee Shade";
  }
  .comedy{
    font-family:fantasy;
  }
  .musical{
    font-family: "Dancing Script";
  }
  .sci-fi{
    font-family: "orbitron";
  }
  .thriller{
    font-family: "Amatic SC";
  }
  /* Style af navigationsbar slutter her ------*/
  .container{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }
  .grid-item{
    grid-column: span 1;
    border: 2px white solid;
    padding: 15px;
    background-color: black;
    margin-bottom: 100px;
  }
  img{
    width: 100%;
  }
  .blade-runner{
    border: 4px rgb(48, 0, 68) solid;
  }
  .space{
    border: 4px rgb(255, 218, 218) solid;
  }
  .alien{
    border: 4px rgb(1, 24, 131) solid;
  }
  .matrix{
    border: 4px rgb(120, 255, 160) solid;
  }
  .interstellar{
    border: 4px rgb(196, 196, 196) solid;
  }
  .empire{
    border: 4px rgb(208, 249, 255) solid;
  }
  .container-sci-fi{
    margin: 15px;
    padding: 15px;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.487);
    border-radius: 20px;
  }
  h1{
    font-size: 3em;
    display: flex;
    justify-content: center;
    text-shadow: 3px 3px black;
  }
  .sci-fi-text{
    font-size: 1.5em;
    margin: 30px;
  }
  .footer-sci-fi{
    background-color: #02003c;
    border: 3px white solid;
    border-radius: 20px 20px 0px 0px;
    padding: 5px;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  footer{
    background-color: #02003c;
    border: 3px white solid;
    border-radius: 20px 20px 0px 0px;
    padding: 5px;
    display: flex;
    justify-content: center;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  @media screen and (min-width: 600px) {
    .container{
        margin: 15px;
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr;
      }
      .grid-item{
        grid-column: span 1;
      }
    
  }

  @media screen and (max-width: 960px){
    .topnav a{
        display: none;
    }

    .topnav .icon{
        display: block;
    }
    .responsive{
        position: relative;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
    }

    .responsive a{
        display: block;
        font-size: 1.2rem;
    }

    .responsive .icon{
        position: absolute;
        top: 0;
        right: 0;
    }

    .responsive .button{
        width: 100%;
        text-align: center;
    }
  }
  @media screen and (min-width: 1100px) {
    .container{
        margin: 15px;
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr;
      }
      .grid-item{
        grid-column: span 1;
      }
    
  }